article.post {
  counter-reset: figure citation;
  position: relative;

  &::after {
    font-family: @font-mono;
    content: "\2403";
    display: block;
    text-align: center;
    font-size: 3rem;
    clear: right;
    color: @color-mix-20;
  }

  h1 { &:extend(.h1); }
  h2 { &:extend(.h2); }
  h3 { &:extend(.h3); }
  h4 { &:extend(.h4); }
  h5 { &:extend(.h5); }
  h6 { &:extend(.h6); }

  h1,h2,h3,h4,h5,h6,p,figure,ol,ul { margin-bottom: 1rem; }
  hr {
    margin-top:    1.48rem * 3;
    margin-bottom: 1.48rem * 3;
    border: 0;
    width: 65%;
    margin-left: auto; margin-right: auto;
    height: 5px;
    //border-radius: 50%;
    background-image:
      radial-gradient(circle, fade(@color-back,0%), @color-back),
      linear-gradient(0deg, @color-accent 1px, fade(@color-accent,0%) 1px);

    background-size: 100% 1px, 2px 2px;
    background-repeat: no-repeat, repeat;
    background-position: center center, bottom center;
  }

  li { line-height: 2rem; }

  p { text-align: justify; }

  blockquote {
    &::before {
      &:extend(.h2);
      content: ">";
      line-height: 1.48rem;
      position: absolute;
      right: 100%;
      padding-right: 0.5ch;
      color: @color-mix-20;
    }
  }

  ol, ul { padding-left: 2rem; }
  ul { list-style-type: disc; }

  @sidebar-width: 9rem;
  @gutter-width: 2rem;

  @media screen and (min-width: 768px) {

    h1,h2,h3,h4,h5,h6,figure,hr { clear: right; }

    p,figure,ul,ol { margin-right: @sidebar-width + @gutter-width; }
    blockquote { color: @color-mix; }

    q.aside { &::before, &::after { content: none; } }

    a[href]:not([href^='#']) { counter-increment: citation; }
    a[href]:not([href^='#'])::after {
      font-size: 0.65rem;
      vertical-align: super;
      content: counter(citation);
    }

    a[href]:not([href^='#'])::before, figure > figcaption, .pull, p > .aside {
      float: right;
      width: @sidebar-width;
      margin-right: -@sidebar-width - @gutter-width;
      word-wrap: break-word;
      font-size: 0.65rem;
      margin-bottom: 1rem;
      text-align: left;
      clear: right;
      line-height: 1.48;
    }

    > aside {
      float: right;
      width: @sidebar-width;
      p { margin-right: 0; }
      font-size: 0.65rem;
      word-wrap: break-word;
      text-align: left;
      clear: right;
      margin-bottom: 1rem;
    }

    a[href]:not([href^='#'])::before {
      content: counter(citation) ".\00A0" attr(href);
    }

    figure > figcaption { counter-increment: figure; }
    figure > figcaption::before {
      content: "Figure "  counter(figure) ".\00A0";
    }
  }

  @media screen and (min-width: 1280px) {
    p,figure,ul,ol { margin-right: 0; }
    a[href]:not([href^='#'])::before, figure > figcaption, .pull, p > .aside, > aside {
      opacity: 0.15;
      transition: opacity 0.5s;
    }

    > aside {
      margin-right: -@sidebar-width - @gutter-width;
    }

    *:hover > {
      a[href]:not([href^='#'])::before, > figcaption, .pull, > .aside {
        opacity: 1;
      }
    }

    aside:hover {
      opacity: 1;
    }
  }

  @media screen and (max-width: 767px) {

    h1 { font-size: 8vw; }
    h2 { font-size: 6vw; }

    figure > figcaption {
      text-align: right;
      font-style: italic;
      font-size: 0.8rem;
      padding-right: 1rem;
      padding-top: 0.5rem;
      color: @color-mix;
      margin-left: auto; margin-right: auto;
    }

    figure > table { margin-left: auto; margin-right: auto; }

    p>q::before, p>q::after { content: '\2014'; }
    p>q:-moz-last-node::after { content: none; }
  }

  img { max-width: 100%; }

  h1 {
    padding-top: 25vh;
    padding-bottom: 2rem;
    background-color: @color-accent;
    color: @color-back;
    margin-left: -50vw;
    padding-left: 50vw;
    margin-bottom: 1.48 * 4rem;
    padding-right: 2rem;
  }

  h1 + p {
    text-indent: 4ch;
    > * { text-indent: 0; }
  }

  h2 {
    position: relative;
    counter-increment: subsection;
    &:extend(.bigspace);

    a[href^="#"] {
      &:hover { text-decoration: none; }
      color: @color-fore;
    }

    a[href^="#"]:hover::before {
      font-weight: normal;
      content: "#";
      position: absolute;
      left: 0%;
      color: @color-mix-20;
    }
  }
}

.bigspace {
  margin-top:    1.48rem * 3;
  margin-bottom: 1.48rem * 1;
}

figure.text-table > table {
  > tbody, > thead, > tfoot {
    > tr {
      > td, > th {
        padding: 0.125rem 1rem;
      }
    }
  }
}
