.rfm-h1,.rfm-h2,.rfm-h3,.rfm-h4,.rfm-h5,.rfm-h6 {
  font-family: @font-sans;
  font-weight: 800;
}

.rfm-h1 { font-size: @size-xxlg; }
.rfm-h2 { font-size: @size-xlg; }
.rfm-h3 { font-size: @size-lg; }
.rfm-h4 { font-size: @size-md; }
.rfm-h5 { font-size: @size-sm; }
.rfm-h6 { font-size: @size-xsm; }
