@import (reference) "_links.less";
@import (reference) "_headings.less";
@import (reference) "_table.less";

.__emphasis { font-style: italic; }

.__kbd {
  display: inline;
  display: inline-block;
  min-width: 1rem;
  padding: 0.3rem 0.5rem;
  font: normal normal 0.75rem/1 @font-sans;
  text-align: center;
  text-decoration: none;
  border-radius: 0.25rem;
  cursor: default;
  user-select: none;

  background: #ddd linear-gradient(0deg, #ccc, transparent, #eee);
  text-shadow: 0 0 4px fade(white, 60%);
  border: 1px solid transparent;
  border-top-color: fade(white, 50%);
  border-bottom-color: fade(black, 30%);
  color: #555;
  box-shadow: 0 2px 4px fade(black, 10%);
}

.__quote() {
  &:extend(.__quote);
  &::before { &:extend(.__quote__before); }
  &::after { &:extend(.__quote__after); }
}
.__quote { quotes: "\201C" "\201D" "\2018" "\2019"; }
.__quote__before { content: open-quote; }
.__quote__after { content: close-quote; }

.__del {
  color: fade(red, 20%);
  background: transparent
    linear-gradient(0deg, fade(red,15%) 3px,  fade(red,0%) 3px);
  background-repeat: no-repeat;
  background-size: 100% 3px;
  background-position: center center;
}

.__ins {
  text-decoration: none;
  font-style: italic;
  border-bottom: 1px dashed fade(#00940b,60%);
  background: transparent
    linear-gradient(0deg, fade(#00940b,20%) 2px,  fade(#00940b,0%) 2px);
  background-position: bottom center;
}

.__sic::after {
  opacity: 0.25;
  content: '\2009[sic]';
}

.__front-matter() {
  &:extend(.__front-matter);
  > * { &:extend(.__front-matter__child); }
  > :first-child { &:extend(.__front-matter__first); }
  > :last-child { &:extend(.__front-matter__last); }
  .title { &:extend(.__front-matter__title); }
}

.__front-matter {
  font-family: @font-sans;
  font-weight: normal;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  font-size: 0.7rem;
}

.__front-matter__child { flex-grow: 1; flex-basis: 0; text-align: center; }
.__front-matter__first { text-align: left; }
.__front-matter__last { text-align: right; }
.__front-matter__title { font-weight: 800; }
