// https://github.com/chriskempson/tomorrow-theme
code { font-family: @font-mono; }

article > .highlight {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: @highlight-background;


  > table {
    font-size: @highlight-font-size;
    line-height: @highlight-line-height-calc;
    table-layout: fixed;
    width: 100%;
  }

  > table > tbody > tr > td { font-size: inherit; }

  pre {
    font-family: @font-mono;
    color: @highlight-foreground;
    background-color: @highlight-background;
  }

  //overflow-x: auto;

  .gutter { width: 5ch; overflow: hidden; }
  .code { overflow: auto; }

  .gutter pre {
    font-size: 0.65rem;
    text-align: right;
    padding-left: 0.5rem;
    padding-right: 1rem;
    color: mix(@highlight-foreground, @highlight-background, 25%);
  }
}

.highlight pre {
  .comment,
  .title
    { color: @highlight-comment; }
  .variable,
  .attribute,
  .tag,
  .regexp,
  .ruby .constant,
  .xml .tag .title,
  .xml .pi,
  .xml .doctype,
  .html .doctype,
  .css .id,
  .css .class,
  .css .pseudo
    { color: @highlight-red; }
  .number,
  .preprocessor,
  .built_in,
  .literal,
  .params,
  .constant
    { color: @highlight-orange; }
  .class,
  .ruby .class .title,
  .css .rules .attribute
    { color: @highlight-green; }
  .string,
  .value,
  .inheritance,
  .header,
  .ruby .symbol,
  .xml .cdata
    { color: @highlight-green; }
  .css .hexcolor,
    { color: @highlight-aqua; }
  .function,
  .python .decorator,
  .python .title,
  .ruby .function .title,
  .ruby .title .keyword,
  .perl .sub,
  .javascript .title,
  .coffeescript .title
    { color: @highlight-blue; }
  .keyword,
  .javascript .function
    { color: @highlight-purple; }
}

.post-summary > .highlight {

  padding-left: 1rem;
  padding-right: 1rem;

  > figcaption {
    text-align: center;
    font-style: italic;
    font-size: 0.65rem;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    color: @color-mix;
    //border-bottom: 1px solid @color-mix;
    width: 66%;
    margin-left: auto; margin-right: auto;
  }

  pre {
    font-family: @font-mono;
  }

  > table {
    font-size: @highlight-font-size-sm;
    line-height: @highlight-line-height-sm-calc;
    table-layout: fixed;
    width: 100%;
  }

  .gutter { display: none; }
  .code { overflow: auto; }
}
