// Fonts

@font-serif: Cardo, serif;
@font-sans:  Raleway, sans-serif;
@font-mono:  'Source Code Pro', monospace;

// Colors

@color-fore: black;
@color-mix-80:  mix(@color-fore, @color-back, 80%);
@color-mix:  mix(@color-fore, @color-back);
@color-mix-20:  mix(@color-fore, @color-back, 20%);
@color-back: white;
@color-accent: hsv(200, 40%, 64%);

// Highlight

@highlight-font-size: 0.7rem;
@highlight-line-height-calc: @highlight-font-size * 1.8;

@highlight-font-size-sm: 0.6rem;
@highlight-line-height-sm-calc: @highlight-font-size-sm * 1.48;

@highlight-background: #2d2d2d;
@highlight-current-line: #393939;
@highlight-selection: #515151;
@highlight-foreground: #cccccc;
@highlight-comment: #999999;
@highlight-red: #f2777a;
@highlight-orange: #f99157;
@highlight-yellow: #ffcc66;
@highlight-green: #99cc99;
@highlight-aqua: #66cccc;
@highlight-blue: #6699cc;
@highlight-purple: #cc99cc;

// Math

@phi: (1+sqrt(5))/2;

@P1: 1;
@m2: pow(2, (100 / 1200)); // => 1.059
@M2: pow(2, (200 / 1200)); // => 1.122
@m3: pow(2, (300 / 1200)); // => 1.189
@M3: pow(2, (400 / 1200)); // => 1.26
@P4: pow(2, (500 / 1200)); // => 1.335
@A4: pow(2, (600 / 1200)); // => 1.414
@d5: A4;
@P5: pow(2, (700 / 1200)); // => 1.498
@m6: pow(2, (800 / 1200)); // => 1.587
@M6: pow(2, (900 / 1200)); // => 1.682
@m7: pow(2, (1000 / 1200)); // => 1.782
@M7: pow(2, (1100 / 1200)); // => 1.888
@P8: pow(2, (1200 / 1200)); // => 2

@ratio: @P4;

@size-xxsm: @size-md / pow(@ratio, 3);
@size-xsm: @size-md / pow(@ratio, 2);
@size-sm: @size-md / pow(@ratio, 1);
@size-md: 1rem;
@size-lg: @size-md * pow(@ratio, 1);
@size-xlg: @size-md * pow(@ratio, 2);
@size-xxlg: @size-md * pow(@ratio, 3);
