.gradient-example {
	height: 4rem;
	box-sizing: border-box;
}

#simple-gradient {
	background-image: linear-gradient(90deg, yellow, red);
}
#rgb-gradient {
	background-image: linear-gradient(90deg, yellow, blue);
}
#hsl-gradient {
	background: linear-gradient(90deg, #ffff00, #80ff00, #00ff00, #00ff80, #00ffff, #007fff, #0000ff);
}
#husl-gradient {
	background: linear-gradient(90deg, #ffff00, #8df100, #00d48a, #00b09f, #008f9b, #006d97, #0000ff);
}

.summary > .gradient-example {
	padding: 0.5rem 1rem;
	&::before { content: attr(id); color: fade(black, 50%); }
}
